# OWWow

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/mobilemobile/owwow/: ExampleInstrumentedTest.kt  NavigationTest.kt  OWWowComposeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/mobilemobile/owwow/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/mobilemobile/owwow/api/: OWWowService.kt
app/src/main/java/app/mobilemobile/owwow/data/: Video.kt  Wow.kt
app/src/main/java/app/mobilemobile/owwow/ui/theme/: Color.kt  OWWowTheme.kt  Theme.kt  Type.kt
app/src/main/java/app/mobilemobile/owwow/ui/views/: WowDetail.kt  WowList.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/mobilemobile/owwow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
